#%RAML 1.0
title: customer_crud
protocols:
  - HTTP
mediaType: 
- application/json
version: v1
baseUri: http://localhost:8081/crud

/createCustomer:
  post:
    body:
      application/json:
        example: !include examples/createCustomer.json
    responses:
      200:
        body:
          application/json:
            example: !include responses/createCustomer.json
/getCustomerById:
  get:
    queryParameters:
      customerId:
    responses:
      200:
        body:
          application/json:
            example: !include responses/getCustomerById.json
/deleteCustomerById:
  delete:
    queryParameters:
      customerId:
    responses:
      200:
        body:
          application/json:
            example: !include responses/deleteCustomer.json
/updateCustomer:
  put:
    body:
      application/json:
        example: !include examples/updateCustomer.json
    responses:
      200:
        body:
          application/json:
            example: !include responses/updateCustomer.json
              
          
                                                  
              
      
              
          
    